hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: "Roboto", sans-serif;
	color: hsl(0, 50%, 100%);
}

a {
	text-decoration: none;
}

body {
    background: hsl(90 50% 75%);
    color: hsl(90 50% 10%);
  }
  #header {
     font-family: Helvetica, sans-serif;
     font-size: 20px;
     background-color: hsl(90 50% 75%); 
     height: 170px;
     position: fixed;
     top: 0px;
     left: 0;
     width: 100%;
    }
  nav {
    position: absolute;
    margin-top: 50px;
    width: 100%;
}
  ul {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    align-items: center;
    justify-items: center;
     }
  @media (max-width: 550px) {
    ul {
     font-size: 15px;
     grid-template-columns: 100%;
     grid-row-gap: 5%;
     }
      }
  li {
    border: 5px double hsl(90 50% 10%);
    border-radius: 15%;
    text-align: center;
    width: 150px;
    padding: 2px;
    list-style: none;
   }
  a {
    color: hsl(90 50% 20%);
    text-decoration: none;
   }
  h1 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  #entrance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
    padding: 60px 0 60px 0;
    height: 200px;
    }
  #entrance input[type='email'] {
    padding: 5px;
    width: 250px;
  }
  .button {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: hsl(90 50% 10%);
    color: hsl(90 50% 80%);
    text-transform: uppercase;
    font-weight: bold;
  }
  .button:hover {
    background-color: hsl(60 100% 30%);
  }
  #application {
    max-width: 600px;
    margin: 0 auto;
  }
  .apply {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 35px 50px;
    padding: 0 0 35px 0;
    }
  .icon {
    color: hsl(60 100% 30%);
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
    padding-right: 15px;
    }
  @media (max-width: 500px) {
    .icon {
      display: none;
    }
  }
  .title_description {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    }
  .description {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    align-self: end;
    }
  @media (max-width: 400px) {
    .description {
      align-self: start;
    }
  }
  #products-details {
    display: flex;
    justify-content: center;
  }
  #video {
    width: 400px;
    height: 300px;
  }
  #pricing {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }
  .type {
    display: flex;
    flex-direction: column;
    border: 1px dotted;
    text-align: center;
    align-items: center;
    margin: 0 20px 20px 0;
  }
  .img {
    width: 150px;
    height: auto;  
    }
  .price {
    margin: -30px 0 -10px 0;
  }
  #footer {
    display: flex;
    justify-content: center;
  }
  